body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.scrollbarHide::-webkit-scrollbar {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  /* Other styles for your main content */
}

.footer {
  margin-top: 1rem;
  background-color: #fff;
  color: black;
  position: fixed;
  padding-left: 1rem;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
}

.countdown-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 14px 0px;
}

.countdown-text > p {
  font-size: 14px;
  font-weight: 400;
  color: #2d1d35;
}

.countdown-text > button {
  background-color: #fff;
  border: none;
  color: #fe5b00;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
}

.education {
  --bg-color: #ffd861;
  --bg-color-light: #ffeeba;
  --text-color-hover: #4c5656;
  --box-shadow-color: rgba(255, 215, 97, 0.48);
}

.credentialing {
  --bg-color: #b8f9d3;
  --bg-color-light: #e2fced;
  --text-color-hover: #4c5656;
  --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.wallet {
  --bg-color: #ceb2fc;
  --bg-color-light: #f0e7ff;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.human-resources {
  --bg-color: #dce9ff;
  --bg-color-light: #f1f7ff;
  --text-color-hover: #4c5656;
  --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.card {
  width: 220px;
  height: 200px;
  margin: 10px;
  background: #ffffff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.083);
  transition: all 0.3s ease-out;
  text-decoration: none;
  border-radius: 10px;
}
.cardInner {
  /* width: 220px; */
  /* height: 200px; */
  padding: 20px;
  margin: 10px;
  background: #ffffff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.083);
  transition: all 0.3s ease-out;
  text-decoration: none;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 10px;
  text-align: center;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 6px;
  left: 6px;
  transition: opacity 0.3s ease-out;
}

.circle img {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 20px;
  left: 48px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.table {
  display: table;
  border-collapse: collapse;
  width: 100%;
}

.row {
  display: table-row;
}

.cell {
  display: table-cell;
  border: 1px solid #ccc;
  padding: 8px;
}

.header {
  font-weight: bold;
  background-color: #f5f5f5;
}

.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Sets the height to match the full height of the viewport */
}

.aadhaar-fields {
  display: flex;
  align-items: center;
}

.aadhaar-fields input[type="text"] {
  width: 50px;
  /* Adjust the width as needed */
  text-align: center;
  margin: 0 5px;
}

.aadhaar-fields span {
  font-weight: bold;
}

.centered-div {
  /* Adjust width as needed */
  /* This centers the div horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-y: auto;
  /* Adjust height as needed */
}

.centered-div-iframe {
  /* Adjust width as needed */
  /* This centers the div horizontally */
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-y: auto;
  /* Adjust height as needed */
}

.user-info-table {
  border: 1px solid #000;
  border-collapse: collapse;
  font-size: 12px;
}

.user-info-table td {
  border: 1px solid #000;
  padding: 8px;
}

.custom-list {
  list-style: none;
  /* Hide default markers */
  padding: 0;
  /* Remove default padding */
}

.custom-list li {
  position: relative;
  padding-left: 20px;
  /* Create space after the marker */
}

.custom-list li::before {
  content: "•";
  /* Add your custom marker, for example, a bullet (•) */
  position: absolute;
  left: 0;
}

.swal-title {
  font-size: 18px;
  /* Adjust the title font size */
}

.swal-text {
  font-size: 14px;
  /* Adjust the text font size */
}

.swal-icon {
  width: 40px;
  /* Adjust the icon size */
  height: 40px;
  /* Adjust the icon size */
  font-size: 24px;
  /* Adjust the icon font size */
}

.custom-label {
  font-size: 10px;
  /* Adjust the font size as needed */
}

/* @media (max-width: 768px) {
    .MuiBox-root {
        width: 100%;
        padding: 10px;
    }
} */

.float-label {
  position: relative;
}

.label {
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 12px;
  top: 6px;
  transition: 0.2s ease all;
  z-index: 1001;
}

.as-placeholder {
  color: gray;
}

.as-label {
  top: -8px;
  font-size: 12px !important;
  background: white;
  padding: 0 4px;
  margin-left: -4px;
}

.custom-popup-class {
  background: rgba(
    255,
    255,
    255,
    0.8
  ); /* Adjust background color and opacity */
  backdrop-filter: blur(8px); /* Adjust blur intensity */
}

.blur-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(108px); /* Adjust blur intensity */
  z-index: 1000;
}

.custom-select .ant-select-selector {
  border-color: red !important; /* Change border color */
}

.schemeName{
  font-size: .875rem;
  padding-top: 0.3rem;
  padding-bottom: .1rem;
  color: #166534;
  font-size: 14px;
}
.schemeTitle{
  font-size: .875rem;
  /* padding-top: .1rem; */
  padding-bottom: .375rem;
  color: #000000;
  font-size: 16px;
}

.scheme-icon {
  width: 90px;
  height: 90px;
  border: 3px solid rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  margin: 0 auto 10px;
  padding: 15px;
  background: #fff;
}

.scheme-block img {
  display: block;
  margin: 0 auto 5px;
}

.scheme-block p {
  margin-bottom: 6px;
}

.scheme-view p span {
  color: #fef500;
}

.scheme-view .title-text {
  color: #fff;
  font-size: 1.4em;
  padding-bottom: 8px;
}

.scheme-block .Count {
  font-family: 'digital-7regular';
  font-size: 1.6em;
}
